[general]
num_workers = 10
read_timeout = 10
write_timeout = 10

# Whether to use a single database file for all workers.
single_db = 1

ip2asn_ttl = 3600
log_file =
db_dir = ./db/
geoip_path = ./geoip/ip2asn-v4-u32.tsv.gz
ipc_socket = /tmp/probeably.sock
redis_host = 127.0.0.1
redis_port = 6379
jarm_script = jarm_server
jarm_socket = /tmp/jarm.sock
jarm_workers = 10

# The maximum number of concurrent connections allowed on each host.
con_limit = 3

# The maximum number of requests each worker will
# put in its pending list.
# Increase this if there are many ports open on each host.
max_pending_requests = 10
